<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width", initial-scale = 1>
		<meta name ="description" content="Michael Nguyen's personal website for portfolio and practice.">
		<meta name ="keywords" content="web design,computer science,professional,portfolio,michael,nguyen">
		<meta name = "author" content="Michael Nguyen">

		<title>Michael Nguyen | Welcome</title>
		<link rel="stylesheet" href="./css/style.css">
    	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class="highlight">Michael Nguyen</span></h1>
				</div>
				<nav>
					<ul>
						<li class ="current"><a href="index.html">Home</a></li>
						<li><a href="index.html">About</a></li>
						<li><a href="index.html">Projects</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="showcase">
			<div class = "container">
				<h1>Welcome to my website.</h1>
				<p>I am a computer science major & I love to play games.</p>
			</div>
		</section>

		<section id="newsletter">
			<div class = "container">
				<h1>
					Subscribe to me.
				</h1>
				<form>
					<input type="email" placeholder="Enter e-mail...">
					<button type="submit" class="button_1">Subscribe</button>
				</form>
			</div>
		</section>

		<section id="boxes">
			<div class = "container">
				<div class = "box">
					<img src="./img/logo_html.png">
					<h3>Projects</h3>
					<p>Click here to view my projects.</p>
				</div>
				<div class = "box">
					<img src="./img/test.png">
					<h3>About me</h3>
					<p>Click here to view my projects.</p>
				</div>
				<div class = "box">
					<img src="./img/test1.png">
					<h3>Help</h3>
					<p>Click here to view my projects.</p>
				</div>
			</div>
		</section>
		<footer>
			<p>Michael Nguyen, Copyright &copy;2018</p>
		</footer>
	</body>	
</html>