<!DOCTYPE html>
<html> 
	<head> 
		<meta charset="utf-8"> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
		<title>Welcome! - Michael Nguyen</title> 
		<meta name="description" content="Passionate about efficiency">  
		<meta name="twitter:title" content="Welcome!">  
		<meta property="og:locale" content="en_US"> 
		<meta property="og:type" content="article"> 
		<meta property="og:title" content="Welcome!"> 
		<meta property="og:url" content="//www.mtnguyen.com/"> 
		<meta property="og:site_name" content="Michael Nguyen"> 
		<meta property="og:image" content="//x"> 
		<link rel="canonical" href="//www.mtnguyen.com/">  
		<meta name="HandheldFriendly" content="True"> 
		<meta name="MobileOptimized" content="320"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">  
		<link rel="shortcut icon" href="//www.yangvincent.com/images/favicon.ico" /> 
		<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="//www.yangvincent.com/images/apple-touch-icon.png" /> 
		<link rel="icon" sizes="32x32" type="image/png" href="//www.yangvincent.com/images/favicon-32x32.png" /> 
		<link rel="icon" sizes="16x16" type="image/png" href="//www.yangvincent.com/images/favicon-16x16.png" />  
		<link rel="stylesheet" type="text/css" href="//www.yangvincent.com/assets/css/main.css">  
		<style type="text/css"> #posts.inner-post-page .block-left {background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(//www.yangvincent.com/images/city-lights.jpeg) no-repeat;background-size: cover;} </style>  
		<style type="text/css"> #posts .block-left {background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(//www.yangvincent.com/images/bridge.jpeg) no-repeat;background-size: cover, cover;} .block-left {background: linear-gradient(rgba(44,45,51,0.9), rgba(44,45,51,0.9)), url(//www.yangvincent.com/images/northern-lights.jpeg) no-repeat;background-size: cover;} </style> </head> 
	<body id="homepage"> 
		<div class="block-left"> 
			<div class="content"> 
				<div class="main-info"> 
					<a href="//www.yangvincent.com" class="logo">
						<img src="//www.yangvincent.com/images/v4.png">
					</a> 
					<h1> Vincent Yang </h1> 
					<h2> Passionate about efficiency </h2>
					<ul> 
						<li>
							<a class="social-btn" href="/cdn-cgi/l/email-protection#d9afb0b7babcb7ada0f7eaeeef99beb4b8b0b5f7bab6b4" target="_blank" rel="noopener noreferrer">
								<i class="fa fa-fw fa-envelope"></i>
							</a>
						</li>
						<li>
							<a class="social-btn" href="https://linkedin.com/in/vinyang" target="_blank" rel="noopener noreferrer">
								<i class="fa fa-fw fa-linkedin"></i>
							</a>
						</li> 
						<li>
							<a class="social-btn" href="https://github.com/yangvincent" target="_blank" rel="noopener noreferrer">
								<i class="fa fa-fw fa-github"></i>
							</a>
						</li> 
						<li>
							<a class="social-btn" href="https://yangvincent.github.io/resume.pdf" target="_blank" rel="noopener noreferrer">
								<i class="fa fa-fw fa-file-text-o"></i>
							</a>
						</li> 
					</ul> 
				</div> 
				<div class="arrow bounce"></div> 
			</div> 
			<canvas>
				
			</canvas> 
		</div> 
		<div class="block-right"> 
			<a href="//www.yangvincent.com/posts" title="posts" class="posts-menu-icon"></a> 
			<span class="posts-link">POSTS</span> 
			<a title="project" class="projects-menu-icon"> 
				<span></span> 
			</a> 
			<span class="projects-link">PROJECTS</span> 
			<div class="content"> 
				<div class="about-info"> 
					<h1 id="welcome">Welcome!</h1> 
					<p>I’m a Software Engineer, Tools and Infrastructure at <a href="https://www.google.com/">Google</a>.</p> 
					<p>I care about Computer Security, Blockchain, and Optimizing Developer Efficiency.</p> 
					<hr /> <p>Previously in Blockchain, Security, and Data Sci/Vis at <a href="https://www.nist.gov">NIST</a>, <a href="https://www.cs.ucdavis.edu">UC Davis</a>, <a href="https://www.coursehero.com">Course Hero</a>, <a href="https://www.teradata.com">Teradata</a>, <a href="https://www.identitymindglobal.com">IdentityMind Global</a>.</p>
					<p>BS/MS CS from UC Davis, creator of <a href="https://CRAN.R-project.org/package=cdparcoord">CRAN package cdparcoord</a>, <a href="https://arxiv.org/abs/1709.00665">Top-Frequency Parallel Coordinates</a>, and <a href="https://rylanschaeffer.github.io/resources/198FCourseSyllabus.pdf">ECS 198 Cryptocurrency Technologies</a>.</p>
					<hr /> <p>I enjoy snowboarding, playing badminton, listening to music, and trying new cuisine.</p> 
				</div> 
			</div> 
		</div> 
		<div class="overlay"> 
			<ul class="projects-menu"> 
				<li style="background:url(//www.yangvincent.com/images/cdparcoord-diacdpar.png) center center no-repeat;"> 
					<a href="https://CRAN.R-project.org/package=cdparcoord" target="_blank" rel="nofollow external"> <span> cdparcoord </span> </a> 
				</li> 
				<li style="background:url(//www.yangvincent.com/images/smartcontracttester.png) center center no-repeat;"> <a href="https://www.github.com/yangvincent" target="_blank" rel="nofollow external"> <span> Smart Contract Testing </span> </a> </li> 
				<li style="background:url(//www.yangvincent.com/images/ecs198.jpg) center center no-repeat;"> <a href="https://github.com/RylanSchaeffer/ECS198-Cryptocurrency-Technologies" target="_blank" rel="nofollow external"> <span> Cryptocurrency Technologies </span> </a> </li> 
				<li style="background:url(//www.yangvincent.com/images/food.jpeg) center center no-repeat;"> <a href="https://yangvincent.github.io/text-yelp/" target="_blank" rel="nofollow external"> <span> Text Yelp </span> </a> </li> 
				<li style="background:url(//www.yangvincent.com/images/predict-elections.png) center center no-repeat;"> <a href="https://predict-elections.herokuapp.com" target="_blank" rel="nofollow external"> <span> Predict Elections </span> </a> </li> 
				<li style="background:url(//www.yangvincent.com/images/domination.png) center center no-repeat;"> <a href="https://github.com/YangVincent/Domination" target="_blank" rel="nofollow external"> <span> Domination </span> </a> </li> 
			</ul> 
		</div>  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
		<script src="//www.yangvincent.com/assets/js/main.min.js"></script>  
		<script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-81484519-1', 'auto'); ga('require', 'linkid', 'linkid.js'); ga('send', 'pageview'); </script> 
		<script src="//www.yangvincent.com/assets/js/canvas.js"></script>  </body>
</html>